{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BizEyes": {
    "Enabled": true,
    "BaseUrl": "https://bizeyes.securitasmachina.org",
    "ApiKey": ""
  }
}
